<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mexico - The World Station Project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../src/main.css">
</head>

<style media="screen">

  p{
    color: gray !important;

  }


  h2, h3, h4, a {
    color: #424242 !important;
  }

  .color0{
    background-image: url(""), linear-gradient(45deg, #E0E0E0 20%, #EEEEEE 60%, #FAFAFA) !important;
  }

</style>
	<body>



		<!-- Page Wrapper -->
			<div  id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div  class="content color0  span-3-75">
									<h1 class="major">Mexico</h1>

                  <ul style="color:#BDBDBD">
                    <li>Underground station, Guanajuato</li>
                    <li>San Pedro terminal, Monterrey</li>
                    <li>School bus station, Cozumel</li>
                  </ul>
									<p style="color:#BDBDBD">
Public transportation system is not mature in Mexico except Mexico city. Transition is highly relied on private cars. However, messy bus system could be really crucial to those who don’t have a car. Most cities of mexico are simply not designed for pedestrian.

Also, ethnics of people varie along North to South of Mexico, which could be seen in the photography.</p>

								</div>
								<div class="image  span-1-75" data-position="25% 25%">
                  <img src="../../src/mexico/cover.jpg" alt="">
								</div>
							</section>


          	<!-- Panel (Spotlight) -->
          	<section class="panel spotlight small large" id="first" href="#">
          			<div class="content span-5">

          			</div>
          		    <div class="image" data-position="top left">
                      	<img src="../../src/mexico/1.jpg" alt="">
          			   </div>
          	</section>

          	<!-- Panel (Spotlight) -->
          	<section class="panel spotlight small large" id="first" href="#">
          			<div class="content span-5">

          			</div>
          		    <div class="image" data-position="top left">
                      	<img src="../../src/mexico/02.jpg" alt="">
          			   </div>
          	</section>

          	<!-- Panel (Spotlight) -->
          	<section class="panel spotlight small large" id="first" href="#">
          			<div class="content span-5">

          			</div>
          		    <div class="image" data-position="top left">
                      	<img src="../../src/mexico/03.jpg" alt="">
          			   </div>
          	</section>

            <section class="panel color0">
                <div class="inner columns aligned">
                    <div class="span-1">
                      <h3 class="major">Back home</h3>
                      <ul class="actions">
                        <li><a href="/#first" class="button special color1 circle icon fa-angle-left">Back</a></li>
                            <li><a style="color:black" href="/about.html">About</a></li>
                      </ul>
                    </div>

                </div>
            </section>






                        <!-- Copyright -->
							<div class="copyright">© The World Station Project.</div>

					<div class="scrollZone left" style="left: 0px;"></div><div class="scrollZone right" style="right: 0px;"></div></div>

			</div>

		<!-- Scripts -->
			<script src="../../src/jquery.min.js"></script>
			<script src="../../src/skel.min.js"></script>
			<script src="../../src/main.js"></script>


</body></html>
