<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>The World Station Project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="src/main.css">
</head>
	<body>



		<!-- Page Wrapper -->
			<div  id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div  class="content color0  span-3-75">
									<h1 class="major">The World Station</h1>
									<p style="color:#BDBDBD">The world is a station, we are just passengers.</p>
									<ul class="actions">
										<li><a href="#first" class="button special color1 circle icon fa-angle-right">Next</a></li><br><br><br>
                    <li><a style="color:black" href="/about.html">About</a></li>
									</ul>
								</div>
								<div class="image span-1-75" data-position="25% 25%">
									<img src="src/mexico/cover.jpg" alt="">
								</div>
							</section>


          						<!-- Panel (Spotlight) -->
          							<a class="panel spotlight small left gallery" id="first" href="posts/countries/mexico.html">
          								<div class="content span-5">
          									<h2 class="major">Mexico</h2>
          								</div>
          								<div class="image" data-position="top left">
          									<img src="src/mexico/1.jpg" alt="">
          								</div>
          							</a>

                            <!-- Panel (Spotlight) -->
                        <a class="panel spotlight small left gallery"  href="posts/countries/cuba.html" >
                            <div class="content span-5">
                                <h2 class="major">Cuba</h2>
                            </div>
                            <div class="image" data-position="top left">
                                <img src="src/cuba/1.jpg" alt="">
                            </div>
                        </a>

                        <!-- Copyright -->
							<div class="copyright">© The World Station Project.</div>

					<div class="scrollZone left" style="left: 0px;"></div><div class="scrollZone right" style="right: 0px;"></div></div>

			</div>

		<!-- Scripts -->
			<script src="src/jquery.min.js"></script>
			<script src="src/skel.min.js"></script>
			<script src="src/main.js"></script>


</body></html>
